<!DOCTYPE html>
<html lang="CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>404</title>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Nova+Flat' rel='stylesheet' type='text/css'>
    <style>
        html,
        body {
            margin:0;
            padding:0;
            font-family: 'Nova Flat', cursive, '微软雅黑', 'arial';
            background-color: #B396FF;
            color: #fff;
            width:100%;
            overflow-x: hidden;
            height: 100%;
        }
        a {
            color: #33067F;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .btn-p {
            color: #fff;
            background-color: #6336aF;
            border-color: #33067F;
        }
        .pad-top {
            padding-top:30px;
        }
        .text-center {
            text-align:center;
        }
        #error-link {
            font-size:150px;
            padding:10px;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="row pad-top text-center">
    <div class=" text-center">
      <h1>  页面错误 ? </h1>
      <h3> Page Error ?</h3>
      <span id="error-link"></span>
      <!-- <h2>地址 错误 !</h2> -->
    </div>
  </div>
  <div class="row text-center">
    <div >
      <h3><i class="fa fa-lightbulb-o fa-5x"></i></h3>
      <a href="/" class="btn btn-p">返回首页</a>
      <br/><br/>技术支持 :<a href="http://www.qiruiw.com/" title="奇睿科技" target="_blank"> 奇睿科技</a>
    </div>
  </div>
</div>
<!-- /.container -->
<!--Count Number JavaScript file  -->
<script src="js/countUp.js"></script>
<script>
      (function(){
        "use strict";
        var mainApp = {
            main_fun: function () {
                var count = new countUp("error-link", 10, 404, 0, 5); //CHANGE 404 TO THE ERROR VALUE AS YOU WANT
                window.onload = function () {
                            count.start();
                }
                /*====================================
                WRITE YOUR SCRIPTS HERE
                ======================================*/
            },
            initialization: function () {
                mainApp.main_fun();
            }
        }
        // Initializing ///
        mainApp.main_fun();
      })();
</script>

</body>
</html>
