CACHE MANIFEST
#第一行一定是 CACHE MANIFEST
#version 2017-06-02-1
#web服务器需要设置配置: AddType text/cache-manifest .appcache

CACHE:
# 指定你要浏览器进行离线存储的文件列表，一个文件一行,默认强制缓存入口文件[manifest.html]
  ./static/css/main.min.css
  ./static/js/libs.js

  ./static/img/loading.png
  ./static/img/favicon.ico
  ./static/img/avatar.jpg
  ./static/img/bg.png
  ./static/img/car.png
  ./static/img/icon_1.png
  ./static/img/common.png
  ./static/images/common.png

#跟CACHE相反,指定浏览器一定要通过网络访问的文件列表,使用通配符捕捉所有
#负责配置和错误控制的刷新页面,不进行缓存
NETWORK:
  *

#如果通过网络访问失败了，就去访问紧跟着的那个在本地缓存好的文件文件
FALLBACK:
